.modal-header {
    background-color: #343a40;
}

.modal-title {
    color: white;
}

.nav-link {
    color: white !important;
}

.nav-link:hover {
    color: #32CD32 !important;
}

.cr_image {
    object-fit: cover;
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(80%) brightness(70%) contrast(70%)
}

.card-width {
    width: 460px;
}

.card-house-padding {
    /*background: rebeccapurple;*/
    margin: 5px -17px 0px 0px;
}

.card-body-house {
    padding: 10px;
}

.card-house {
    -webkit-box-shadow: 3px 0px 16px -6px rgba(66, 66, 66, 1);
    -moz-box-shadow: 3px 0px 16px -6px rgba(66, 66, 66, 1);
    box-shadow: 3px 0px 16px -6px rgba(66, 66, 66, 1);
    border-radius: 10px;
}

.house-image {
    width: 100%;
    height: 100%;
}

.house-auction-button-1 {
    background: -webkit-linear-gradient(left, rgba(210, 255, 82, 1) 0%, rgba(145, 232, 66, 1) 0%, rgba(145, 232, 66, 1) 100%);
    color: white;
}

.house-auction-button-2 {
    background: -webkit-linear-gradient(left, rgba(116, 117, 111, 1) 0%, rgba(51, 51, 51, 1) 100%);
    color: white;
}

.view-details-button {
    border-radius: 10px;
    border: none;
    padding: 5px;
    color: white;
    font-weight: bold;
    background: -webkit-linear-gradient(left, rgba(55, 207, 25, 1) 0%, rgba(8, 153, 0, 1) 100%);
}

.carousel-control-prev {
    margin-left: -120px;
}

.carousel-control-next {
    margin-right: -60px;
}

.carousel-control-prev-icon {
    background-color: black;
}

.carousel-control-next-icon {
    background-color: black;
}

.carousel-control-prev {
    width: 130px;
}

.carousel-control-prev-icon {
    margin-right: -90px;
}

.carousel-control-next {
    width: 130px;
}

.carousel-control-next-icon {
    margin-left: -90px;
}

.card-houses-2 {
    cursor: pointer;
}

.card-houses {
    cursor: pointer;
}

.footer {
    margin-top: 50px;
    left: 0;
    bottom: 0;
    width: 100%;
    background-image: -webkit-gradient(linear, left top, right bottom, color-stop(0, #383838), color-stop(100, #000000));
    color: white;
    text-align: center;
}


/*BODY*/

body {
    background-color: #f3f3f3;
}

.section {
    margin: 25px 35px;
}

.section #section-selected {
    width: 100px;
    text-align: center;
    border: none;
    border-radius: 3px;
    background-color: #92c819;
    color: #fff;
}

.section #section-location {
    margin-left: 25px;
}

.section #location-icon {
    vertical-align: -3px;
    width: 20px;
    height: 20px;
}

.section .section-details {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 5px;
}

.section-extra-details p {
    margin: 0;
    font-size: 11px;
}

.section-extra-details .digits {
    font-size: 14px;
    font-weight: 800;
}

.section .extra-details {
    padding: 5px;
    margin: 1px 10px;
    display: -webkit-box;
}


/* CARDS */

.display-card {
    width: 995px;
    /*height: 592px;*/
}

.details-card {
    width: 995px;
    margin-top: 10px;
}

.card .head-of-card {
    background-color: #222222;
    color: #fff;
    padding-top: 7px;
}


/* SMALL CARDS */

.auction-scard {
    width: 250px;
    height: 435px;
    margin-left: 140px;
}

.schedSiteVisit-scard {
    width: 250px;
    height: 260px;
    margin-left: 140px;
    margin-top: 29px;
}

.propertyFees-scard {
    width: 250px;
    height: 140px;
    margin-left: 140px;
    margin-top: 29px;
}

.card .head-of-scard {
    background-color: #222222;
    color: #fff;
    padding: 5px 0px 15px 7px;
}


/**************/

.card-btn {
    background-color: #222222;
    color: #92c819;
    padding: 5px 25px;
    margin-right: 30px;
    margin-top: 5px;
    width: 130px;
    border: 1px solid #92c819;
}

.card-btn:focus {
    background-color: #92c819;
    color: #ffffff;
    padding: 5px 25px;
    margin-right: 30px;
    margin-top: 5px;
    width: 130px;
    border: 1px solid #92c819;
    box-shadow: none;
}

.card-textbox {
    padding-left: 5px;
    border-radius: 4px;
    text-decoration: none;
    border: 1px solid #00000075;
    width: 100%;
    margin-bottom: 10px;
}

.card-textbox:focus {
    box-shadow: none;
}


/* IMAGES */

.selected-image,
.other-image {
    margin-bottom: 20px;
}


/* DROP DOWNS */

.card-body .dropdown button {
    width: 215px;
    background-color: #fff;
    border: 1px solid #6e6e6e;
    color: #6e6e6e;
    padding: 5px 0px 5px 10px;
    text-align: start;
    font-size: 14px;
    margin-bottom: 30px;
}

.card-body .dropdown button:hover {
    color: #7cba41;
    border-color: #7cba41;
}

.card-body .dropdown button:focus {
    color: #fff;
    background-color: #7cba41;
    border-color: #7cba41;
}

.dropdown div a {
    width: 215px;
    color: #6e6e6e;
    font-size: 14px;
}

.dropdown div a:active {
    color: #ffffff;
    background-color: #7cba41;
}

.content-of-scard {
    padding: 15px 15px 0px 15px;
}

.dropdown-toggle::after {
    display: none;
}

div.my-dropdown-icon {
    text-align: end;
    padding-right: 25px;
}

.newDefaultFontBold {
    font-size: 14px;
    font-weight: bold;
}

.newDefaultFont {
    font-size: 14px;
    font-display: inherit;
}

.newDefaultFontSmall {
    font-size: 12px;
}

.newDefaultFontExtraSmall {
    font-size: 10px;
}

.greenButton {
    padding: 5px 5px;
    font-size: 13px;
    width: fit-content;
    text-align: center;
    border: none;
    border-radius: 4px;
    background-color: #92c819;
    color: #fff;
    margin-left: 10px;
}

.timer,
.timerLabel {
    margin: 0px 10px;
}

.center-pos {
    text-align: center;
}

.price {
    color: #22970f;
}

.sendButton {
    margin: 10px 15px;
}

.sbtn {
    margin-left: 150px;
}

.lightGray-bg {
    background-color: rgb(246, 246, 246)
}

.detailsValue {
    float: right;
    font-weight: normal;
}

.tblfrmt {
    margin-top: 10px;
    width: 80%;
}